/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .col-sm {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 768px) {
  .col-md {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 992px) {
  .col-lg {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 1200px) {
  .col-xl {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%;
    padding-right: 15px;
    padding-left: 15px;
  }
}
.col-1 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 8.3333333333%;
}

.col-2 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 16.6666666667%;
}

.col-3 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 25%;
}

.col-4 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 33.3333333333%;
}

.col-5 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 41.6666666667%;
}

.col-6 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 50%;
}

.col-7 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 58.3333333333%;
}

.col-8 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 66.6666666667%;
}

.col-9 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 75%;
}

.col-10 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 83.3333333333%;
}

.col-11 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 91.6666666667%;
}

.col-12 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

@media (min-width: 576px) {
  .col-sm-1 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 8.3333333333%;
  }
}
@media (min-width: 768px) {
  .col-md-1 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 8.3333333333%;
  }
}
@media (min-width: 992px) {
  .col-lg-1 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 8.3333333333%;
  }
}
@media (min-width: 1200px) {
  .col-xl-1 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 8.3333333333%;
  }
}
@media (min-width: 576px) {
  .col-sm-2 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 16.6666666667%;
  }
}
@media (min-width: 768px) {
  .col-md-2 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 16.6666666667%;
  }
}
@media (min-width: 992px) {
  .col-lg-2 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 16.6666666667%;
  }
}
@media (min-width: 1200px) {
  .col-xl-2 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 16.6666666667%;
  }
}
@media (min-width: 576px) {
  .col-sm-3 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 25%;
  }
}
@media (min-width: 768px) {
  .col-md-3 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 25%;
  }
}
@media (min-width: 992px) {
  .col-lg-3 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .col-xl-3 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 25%;
  }
}
@media (min-width: 576px) {
  .col-sm-4 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 33.3333333333%;
  }
}
@media (min-width: 768px) {
  .col-md-4 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 33.3333333333%;
  }
}
@media (min-width: 992px) {
  .col-lg-4 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 33.3333333333%;
  }
}
@media (min-width: 1200px) {
  .col-xl-4 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 33.3333333333%;
  }
}
@media (min-width: 576px) {
  .col-sm-5 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 41.6666666667%;
  }
}
@media (min-width: 768px) {
  .col-md-5 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 41.6666666667%;
  }
}
@media (min-width: 992px) {
  .col-lg-5 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 41.6666666667%;
  }
}
@media (min-width: 1200px) {
  .col-xl-5 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 41.6666666667%;
  }
}
@media (min-width: 576px) {
  .col-sm-6 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 50%;
  }
}
@media (min-width: 768px) {
  .col-md-6 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .col-lg-6 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .col-xl-6 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 50%;
  }
}
@media (min-width: 576px) {
  .col-sm-7 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 58.3333333333%;
  }
}
@media (min-width: 768px) {
  .col-md-7 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 58.3333333333%;
  }
}
@media (min-width: 992px) {
  .col-lg-7 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 58.3333333333%;
  }
}
@media (min-width: 1200px) {
  .col-xl-7 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 58.3333333333%;
  }
}
@media (min-width: 576px) {
  .col-sm-8 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 66.6666666667%;
  }
}
@media (min-width: 768px) {
  .col-md-8 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 66.6666666667%;
  }
}
@media (min-width: 992px) {
  .col-lg-8 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 66.6666666667%;
  }
}
@media (min-width: 1200px) {
  .col-xl-8 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 66.6666666667%;
  }
}
@media (min-width: 576px) {
  .col-sm-9 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 75%;
  }
}
@media (min-width: 768px) {
  .col-md-9 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 75%;
  }
}
@media (min-width: 992px) {
  .col-lg-9 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 75%;
  }
}
@media (min-width: 1200px) {
  .col-xl-9 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 75%;
  }
}
@media (min-width: 576px) {
  .col-sm-10 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 83.3333333333%;
  }
}
@media (min-width: 768px) {
  .col-md-10 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 83.3333333333%;
  }
}
@media (min-width: 992px) {
  .col-lg-10 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 83.3333333333%;
  }
}
@media (min-width: 1200px) {
  .col-xl-10 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 83.3333333333%;
  }
}
@media (min-width: 576px) {
  .col-sm-11 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 91.6666666667%;
  }
}
@media (min-width: 768px) {
  .col-md-11 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 91.6666666667%;
  }
}
@media (min-width: 992px) {
  .col-lg-11 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 91.6666666667%;
  }
}
@media (min-width: 1200px) {
  .col-xl-11 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 91.6666666667%;
  }
}
@media (min-width: 576px) {
  .col-sm-12 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .col-md-12 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .col-lg-12 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .col-xl-12 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
  }
}
body {
  background-color: rgb(219, 219, 219);
}

.demo {
  max-width: 1320px;
  margin: 0 auto;
  padding: 10rem 1rem;
  min-height: 100vh;
}
.demo_row {
  margin-top: 2rem;
}
.demo_box {
  border: 1px solid rgb(69, 69, 69);
  padding: 1rem 0;
  text-align: center;
  background-color: rgba(180, 154, 219, 0.15);
}/*# sourceMappingURL=all.css.map */